# -*- coding: utf-8 -*-
"""
Created on Sat Jul 23 22:02:19 2022
The following GUI and all the programs connected to it has been made by 
Steen Riis Christensen to support and easy data transfer from 
TDMS file generated by test benches using umicore SARA and to our 
Standard Excel files. 
@author: u053554
"""
import numpy as np
import scipy as sp
from scipy import stats
from nptdms import TdmsFile
from nptdms import tdms
import os
from tkinter import filedialog
import func as f
import inquirer as iq
import pandas as pd
import openpyxl
from openpyxl import load_workbook
import xml.etree.ElementTree as et
import shutil
import webbrowser
from bokeh.plotting import figure, show, output_file, save
from bokeh.models.tools import HoverTool
from bokeh.layouts import row, column
from bokeh.models import LinearAxis, Range1d
import subprocess
import sys
import PySimpleGUI as sg

# Define Layout - Welcome Tab:
layout0 = [[sg.Text('Welcome to the SECC Toolbox.\n\n'\
                    'Pls. choose the tab that correspond to the UNIT' \
                    ' or Calculation you would like to perform. \n\n'\
                    'In case of any error pls inform Steen Riis Christensen\n\n'\
                    'Version 1.1 - Updated 12/07/23')]]
    
# Define Layout - Unit 1:
layout1=[[sg.Text('The following programs have been made "for UNIT 1" ')],
         [sg.Button('Nothing Yet')]]

# Define Layout - Unit 2:
layout2=[[sg.Text('The following programs have been made for UNIT 2: ')],
         [sg.Button('R5R8 - Std. DeNOx', key = 'U2_R5R8_Std_DeNOx')],
         [sg.Button('R5R8 - NH3 Ox.', key = 'U2_NH3')]]

# Define Layout - Unit 3:
layout3=[[sg.Text('Choose the type of Catalyst which was tested on Unit 3:')],
         [sg.Button('Monolith Catalyst', key = 'U3_monolith')],
         [sg.Button('Filter Catalyst', key = 'U3_filter')],
         [sg.Button('Calcination Experiment', key = 'U3_calcination')]]

# Define Layout - Monolith Pilot:
layout4=[[sg.Text('The following programs have been made "for MONOLITH PILOT" ')],
         [sg.Button('Nothing Yet')]]

# Define Layout - Calculation Tootls:
layout5=[[sg.Text('The following programs are avialeble as Calculation Tools')],
         [sg.Button('Nothing Yet')]]

# Top logo part
image1=sg.Image('images/umi_FCS_3.png',background_color=('white'))
image2=sg.Image('images/SECC_Tool_3.png' ,background_color=('white'))
# layout6=[sg.Column([[sg.Text('\n                                 SECC Toolbox - v 0.1                               ', font=24,  justification='center',background_color='white', text_color='black', expand_y=True,expand_x=True),image1]], justification='right')]
layout6=[sg.Column([[image2]], justification='center')]

#Define Layout with Tabs      
tabgrp = [[sg.TabGroup([[sg.Tab('Welcome', layout0,key='welcome'),
            sg.Tab('Unit 1', layout1,key='unit1'),
            sg.Tab('Unit 2', layout2,key='unit2'),
            sg.Tab('Unit 3', layout3,key='unit3'),
            sg.Tab('Monolith Pilot', layout4,key='monolithpilot'),
            sg.Tab('Calculators', layout5,key='calc')]],
            tab_location='centertop', title_color='black', tab_background_color='white',selected_title_color='white',
                        selected_background_color='black', border_width=5), sg.Button('Close'), layout6]]  
        
#Define Window
window =sg.Window("SECC Toolbox - V1.1",tabgrp)

# React to user inputs - Button pressed "Callcbacks"
while True:             # Event Loop
    event, values = window.Read()
    if event in (None, 'Exit'):
        break
    
    elif event == 'Nothing Yet':
        sg.Popup('You have chosen a function that has not yet been created,'\
                 ' pls. try again, or contact Steen', keep_on_top=True)
        window.Element('welcome').Select()
        
#   UNIT 2 CallBacks
    elif event == 'U2_R5R8_Std_DeNOx':
        # Promt the User to get the file location
        path = filedialog.askopenfilename()
        # Assume that an xml file also exist
        path_xml = path.replace(".tdms", ".xml")
        copy_file_location = "/Copy/U2_std_DeNox.xlsx"
        
        #Run the program for opening the Progress Bar
        exec(open("functions/Progress_bar.py").read())
        # Run the programs required for the handling
        progress_bar.UpdateBar(5)
        exec(open("MR_U2.py").read())
        progress_bar.UpdateBar(20)
        exec(open("writter.py").read())
        progress_bar.UpdateBar(85)
        exec(open("MR_U2_plot.py").read())
        progress_bar.UpdateBar(100)
        print("All DONE - SUCCESS written\n")
        pwindow.close()   
        
    elif event == 'U2_NH3':
        # Promt the User to get the file location
        path = filedialog.askopenfilename()
        # Assume that an xml file also exist
        path_xml = path.replace(".tdms", ".xml")
        copy_file_location = "/Copy/U2_NH3.xlsx"
        
        #Run the program for opening the Progress Bar
        exec(open("functions/Progress_bar.py").read())
        # Run the programs required for the handling
        progress_bar.UpdateBar(5)
        exec(open("MR_U2.py").read())
        progress_bar.UpdateBar(20)
        exec(open("writter.py").read())
        progress_bar.UpdateBar(85)
        exec(open("MR_U2_NH3_plot.py").read())
        progress_bar.UpdateBar(100)
        print("All DONE - SUCCESS written\n")
        pwindow.close()         
 
#   UNIT 3 CallBacks
    elif event == 'U3_monolith':
        # Promt the User to get the file location
        path = filedialog.askopenfilename()
        # Assume that an xml file also exist
        path_xml = path.replace(".tdms", ".xml")
        copy_file_location = "/Copy/U3_Monolith.xlsx"
        
        #Run the program for opening the Progress Bar
        exec(open("functions/Progress_bar.py").read())
        # Run the programs required for the handling
        progress_bar.UpdateBar(5)
        exec(open("MR_U3.py").read())
        progress_bar.UpdateBar(20)
        exec(open("writter.py").read())
        progress_bar.UpdateBar(85)
        exec(open("MR_U3_plot.py").read())
        progress_bar.UpdateBar(100)
        print("All DONE - SUCCESS written\n")
        pwindow.close()
        
    elif event == 'U3_filter':
        # Promt the User to get the file location
        path = filedialog.askopenfilename()
        # Assume that an xml file also exist
        path_xml = path.replace(".tdms", ".xml")
        copy_file_location = "/Copy/U3_SCPF.xlsx"
        
        #Run the program for opening the Progress Bar
        exec(open("functions/Progress_bar.py").read())
        # Run the programs required for the handling
        progress_bar.UpdateBar(5)
        exec(open("MR_U3.py").read())
        progress_bar.UpdateBar(20)
        exec(open("writter.py").read())
        progress_bar.UpdateBar(85)
        exec(open("MR_U3_plot.py").read())
        progress_bar.UpdateBar(100)
        print("All DONE - SUCCESS written\n")
        pwindow.close()        
    
    elif event == 'U3_calcination':
        # Promt the User to get the file location
        path = filedialog.askopenfilename()
        # Assume that an xml file also exist
        path_xml = path.replace(".tdms", ".xml")
        copy_file_location = "/Copy/U3_Calcination.xlsx"
        
        #Run the program for opening the Progress Bar
        exec(open("functions/Progress_bar.py").read())
        # Run the programs required for the handling
        progress_bar.UpdateBar(5)
        exec(open("MR_U3.py").read())
        progress_bar.UpdateBar(20)
        exec(open("writter.py").read())
        progress_bar.UpdateBar(85)
        exec(open("MR_U3_plot2.py").read())
        progress_bar.UpdateBar(100)
        print("All DONE - SUCCESS written\n")
        pwindow.close()
        
               
    elif event == 'Close':
        window.close()
         
